
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |     
| student            |
| students           |
| test               |
| university         |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [(none)]> create database UOV;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |      
| student            |
| students           |
| test               |
| university         |
| uov                |
+--------------------+
11 rows in set (0.001 sec)


MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> create table students(std_id VARCHAR(15),name VARCHAR(30),course VARCHAR(30),DoB DATE,city VARCHAR(30));
Query OK, 0 rows affected (0.008 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| DoB    | date        | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.028 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/43','Naleer','AMC','200
3-12-21','Eravur');
Query OK, 1 row affected (0.006 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASB/78','Jeezan','BIO','200
2-03-03','Pottuvil');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ICT/66','Safrath','ICT','20
02-03-13','Puttalam');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ICT/100','Asry','ICT','2003
-5-23','Sainthamaruthu');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> select * from students;
+--------------+---------+--------+------------+----------------+
| std_id       | name    | course | DoB        | city           |
+--------------+---------+--------+------------+----------------+
| 2022/ASP/43  | Naleer  | AMC    | 2003-12-21 | Eravur         |
| 2022/ASB/78  | Jeezan  | BIO    | 2002-03-03 | Pottuvil       |
| 2022/ICT/66  | Safrath | ICT    | 2002-03-13 | Puttalam       |
| 2022/ICT/100 | Asry    | ICT    | 2003-05-23 | Sainthamaruthu |
| 2022/ICT/66  | Safrath | ICT    | 2002-03-13 | Kalmunai       |
+--------------+---------+--------+------------+----------------+
5 rows in set (0.001 sec)

MariaDB [uov]>  INSERT INTO students VALUES('2022/ASP/41','Bazith','AMC','200
    '> 3-06-13','Nintavur');
Query OK, 1 row affected, 1 warning (0.005 sec)

MariaDB [uov]> select * from students;
+--------------+---------+--------+------------+----------------+
| std_id       | name    | course | DoB        | city           |
+--------------+---------+--------+------------+----------------+
| 2022/ASP/43  | Naleer  | AMC    | 2003-12-21 | Eravur         |
| 2022/ASB/78  | Jeezan  | BIO    | 2002-03-03 | Pottuvil       |
| 2022/ICT/66  | Safrath | ICT    | 2002-03-13 | Puttalam       |
| 2022/ICT/100 | Asry    | ICT    | 2003-05-23 | Sainthamaruthu |
| 2022/ICT/66  | Safrath | ICT    | 2002-03-13 | Kalmunai       |
| 2022/ASP/41  | Bazith  | AMC    | 0000-00-00 | Nintavur       |
+--------------+---------+--------+------------+----------------+
6 rows in set (0.001 sec)


Conclusion 

We studies how to create database ,how to use the database ,how to create a table, how to add data to the database and how to view added data in the database.